# Reddit-Client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keshavg/reddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshavg/reddit/: AddFriend.java  ApiClient.java  ApiInterface.java  AuthAccessResponse.java  CaptchaRepsonse.java  Comment.java  CommentResponse.java  CommentsActivity.java  CommentsAdapter.java  CommentsFragment.java  Constants.java  ImageViewActivity.java  ImgurApiClient.java  ImgurApiInterface.java  MainActivity.java  NamesList.java  NetworkTasks.java  Post.java  PostResponse.java  PostsAdapter.java  PostsFragment.java  ProfileActivity.java  RedditPostsDbHelper.java  SearchActivity.java  SearchSuggestionsProvider.java  SubmitCommentActivity.java  SubmitCommentResponse.java  SubmitPostActivity.java  SubmitPostResponse.java  Subreddit.java  SubredditAutocompleteAdapter.java  SubredditResponse.java  SubredditsAdapter.java  SubredditsFragment.java  UploadImageResponse.java  User.java  UserOverviewFragment.java  UserResponse.java  UserTrophyAdapter.java  UserTrophyResponse.java  (+2 more)
app/src/main/java/com/keshavg/reddit/activities/: CommentsActivity.java  ImageViewActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SubmitCommentActivity.java  SubmitPostActivity.java  WebViewActivity.java
app/src/main/java/com/keshavg/reddit/adapters/: CommentsAdapter.java  PostsAdapter.java  SubredditAutocompleteAdapter.java  SubredditsAdapter.java  UserTrophyAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/keshavg/reddit/behaviors/: FloatingActionMenuBehavior.java
app/src/main/java/com/keshavg/reddit/common/: Constants.java
app/src/main/java/com/keshavg/reddit/db/: AuthSharedPrefHelper.java  PostsDbHelper.java
app/src/main/java/com/keshavg/reddit/fragments/: CommentsFragment.java  PostsFragment.java  SubredditsFragment.java  UserOverviewFragment.java
app/src/main/java/com/keshavg/reddit/interfaces/: PerformFunction.java  Thing.java
app/src/main/java/com/keshavg/reddit/models/: AddFriend.java  AuthAccessResponse.java  CaptchaRepsonse.java  Comment.java  CommentResponse.java  NameListResponse.java  Post.java  PostResponse.java  SubmitCommentResponse.java  SubmitPostResponse.java  Subreddit.java  SubredditResponse.java  UploadImageResponse.java  User.java  UserResponse.java  UserTrophyResponse.java
app/src/main/java/com/keshavg/reddit/network/: ImgurApiClient.java  ImgurApiInterface.java  RedditApiClient.java  (+1 more)
app/src/main/res/drawable/: rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comments.xml  activity_image_view.xml  activity_profile.xml  activity_search.xml  activity_submit_comment.xml  activity_submit_post.xml  activity_web_view.xml  app_bar_main.xml  comment_row.xml  content_list.xml  content_main.xml  content_post.xml  edit_text.xml  image_dialog.xml  input_dialog.xml  nav_header_main.xml  post_item.xml  post_row.xml  subreddit_row.xml  textview.xml  user_overview.xml  usertrophy_row.xml
app/src/main/res/menu/: comment_functions.xml  main.xml  post_functions.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/keshavg/reddit/: ExampleUnitTest.java
(+10 files in other folders)
