<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_post"
        android:title="@string/create_post"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/reload_app"
        android:title="@string/refresh_posts"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        app:showAsAction="ifRoom" />
</menu>
