<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.keshavg.reddit.SubmitCommentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/comment_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Submit"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:id="@+id/comment_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Discard"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.fiberlink.maas360.android.richtexteditor.RichEditText
        android:id="@+id/rich_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.fiberlink.maas360.android.richtexteditor.RichEditText>

    <com.fiberlink.maas360.android.richtexteditor.RichTextActions
        android:id="@+id/rich_text_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </com.fiberlink.maas360.android.richtexteditor.RichTextActions>
</android.support.design.widget.CoordinatorLayout>
