<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <View
            android:id="@+id/comment_start_line"
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/comment_end_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BDBDBD">
            </View>

            <RelativeLayout
                android:id="@+id/comment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/comment_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down" />

                <TextView
                    android:id="@+id/comment_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/comment_collapse"
                    android:paddingTop="4dp"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comment_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/comment_author"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comment_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/comment_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autoLink="web"
                android:textColor="#000000"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/comment_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/comment_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <Button
                    android:id="@+id/comment_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Down"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <Button
                    android:id="@+id/comment_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reply"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <Button
                    android:id="@+id/comment_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subcomments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical">
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load More"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="gone" />
</LinearLayout>