<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/comment_start_line"
        android:layout_width="3dp"
        android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/comment_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment_author"
            android:layout_marginLeft="3dp"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_author"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:autoLink="web"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/comment_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_body"
            android:textSize="11dp" />

        <LinearLayout
            android:id="@+id/subcomments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_upvotes"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:id="@+id/load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcomments_list"
            android:text="Load More"
            style="@style/Widget.AppCompat.Button.Colored"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar_replies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcomments_list"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>