<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/subreddit_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/subreddit_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:adjustViewBounds="true"
                style="@style/Widget.AppCompat.Button.Small" />

            <TextView
                android:id="@+id/subreddit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/subreddit_subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subreddit_header"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/subreddit_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subreddit_header"
            android:layout_alignParentEnd="true"
            android:textSize="11sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/subreddit_subscribers"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/subreddit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>